# modelo_core_mvc

./: SAML1.0.xml  SAML2.0.xml  azure-pipelines.yml  modelo_core_mvc.sln  nuget.config
.github/workflows/: codeql-analysis.yml
modelo_core_mvc/: IdentityConfig.cs  Program.cs  Startup.cs  Usuario.cs  appsettings.json  appsettings_AzureAD.json  appsettings_SefazIdentity.json  appsettings_openid.json  appsettings_wsfed.json  dockerfile  modelo_core_mvc.csproj  nuget.config
modelo_core_mvc/.config/: dotnet-tools.json
modelo_core_mvc/Controllers/: HomeController.cs  ProjetosController.cs
modelo_core_mvc/HttpClients/projetos/: Projetos.cs  ProjetosApiClient.cs
modelo_core_mvc/Models/: ErrorViewModel.cs  Usuario.cs
modelo_core_mvc/Properties/: launchSettings.json  serviceDependencies.local.json
modelo_core_mvc/Properties/ServiceDependencies/local/: appInsights1.arm.json
modelo_core_mvc/Views/: _ViewImports.cshtml
modelo_core_mvc/Views/Home/: Contato.cshtml  Entrar.cshtml  Index.cshtml  Privacidade.cshtml  Sair.cshtml  Sobre.cshtml  TesteIdentity.cshtml
modelo_core_mvc/Views/Projetos/: Adicionar.cshtml  Alterar.cshtml  Detalhes.cshtml  Excluir.cshtml  Index.cshtml
modelo_core_mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuDropPartial.cshtml
modelo_core_mvc/docker/: dockerfile  k8s.deployment.json  k8s.ingress.json  k8s.ingress.tls.json
modelo_core_mvc/wwwroot/css/: contraste.css  sefaz.css
modelo_core_mvc/wwwroot/css/jqueryui/: an_jquery_original.txt  jquery-ui-1.10.1.custom.min.css
modelo_core_mvc/wwwroot/js/: highlight.pack.js  jquery-ui-1.10.4.custom.min.js  jquery.ui.timepicker.js  script-cabecalho.js  script-contrast.js  script-scroll.js  script-tamanho-fonte.js  sefaz.js
